# seltest1

./: .project  TestNG.xml  pom.xml  run.command  testfile.txt
Configuration/: config.properties
src/test/java/com/seltest1/pageObject/: LoginPage.java
src/test/java/com/seltest1/testCases/: BaseClass.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/seltest1/testData/: LoginData.xlsx
src/test/java/com/seltest1/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2020.04.27.23.40.12.html  Test-Report-2020.04.27.23.49.42.html  Test-Report-2020.04.28.00.05.41.html  Test-Report-2020.04.28.00.11.56.html  Test-Report-2020.04.28.00.12.49.html  Test-Report-2020.04.28.00.28.48.html  Test-Report-2020.04.28.00.34.08.html  Test-Report-2020.04.28.00.34.24.html  Test-Report-2020.04.28.00.36.09.html  Test-Report-2020.04.28.00.38.07.html  Test-Report-2020.04.28.01.00.53.html  Test-Report-2020.04.28.01.08.30.html  Test-Report-2020.04.28.01.17.36.html  Test-Report-2020.04.28.01.19.56.html  Test-Report-2020.04.28.01.20.32.html  Test-Report-2020.04.28.01.40.52.html  Test-Report-2020.04.28.01.42.10.html  Test-Report-2020.04.30.00.01.20.html  Test-Report-2020.04.30.00.03.09.html  Test-Report-2020.04.30.00.05.27.html  Test-Report-2020.04.30.00.12.37.html  Test-Report-2020.04.30.00.17.17.html  Test-Report-2020.04.30.00.27.09.html  Test-Report-2020.04.30.00.45.46.html  Test-Report-2020.04.30.00.49.50.html  Test-Report-2020.04.30.00.55.01.html  Test-Report-2020.04.30.00.58.54.html  Test-Report-2020.04.30.01.06.42.html  Test-Report-2020.04.30.09.13.51.html  Test-Report-2020.04.30.09.28.51.html  Test-Report-2020.04.30.09.44.49.html  Test-Report-2020.04.30.11.56.20.html  Test-Report-2020.04.30.11.59.11.html  Test-Report-2020.04.30.12.48.12.html  Test-Report-2020.04.30.12.51.25.html  Test-Report-2020.04.30.12.55.01.html  Test-Report-2020.04.30.13.16.42.html  Test-Report-2020.04.30.13.26.03.html  Test-Report-2020.04.30.13.31.22.html  Test-Report-2020.04.30.13.36.34.html  (+23 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SelTest1/: Selenium Test.html  Selenium Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.seltest1.testCases.TC_LoginDDT_002.xml  TEST-com.seltest1.testCases.TC_LoginTest_001.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/SelTest1/: methods-alphabetical.html  methods.html  testng.xml.html
